<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esports.vishal.esportsscoreapplication.TweetsActivity">

    <fragment
        android:id="@+id/searchTimelineFragment"
        android:name="com.esports.vishal.esportsscoreapplication.SearchTimelineFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
